[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[20] biber-MSWIN64:313> INFO - === 
[51] Biber.pm:371> INFO - Reading 'main.bcf'
[113] Biber.pm:854> INFO - Using all citekeys in bib section 0
[124] Biber.pm:3976> INFO - Processing section 0
[134] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/literatur.bib' for section 0
[140] bibtex.pm:1500> INFO - LaTeX decoding ...
[143] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/literatur.bib'
[157] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[158] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[164] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[165] bbl.pm:720> INFO - Output to main.bbl
