[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[20] biber-MSWIN64:313> INFO - === 
[49] Biber.pm:371> INFO - Reading 'main.bcf'
[111] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[123] Biber.pm:3976> INFO - Processing section 0
[132] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/literatur.bib' for section 0
[136] bibtex.pm:1500> INFO - LaTeX decoding ...
[139] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/literatur.bib'
[152] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[152] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[153] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[153] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[158] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[160] bbl.pm:720> INFO - Output to main.bbl
