% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{a_1}{article}{}
      \name{author}{1}{}{%
        {{hash=36eac241f1a067a792481a181e6b94c0}{%
           family={{Anders, Tom}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{36eac241f1a067a792481a181e6b94c0}
      \strng{fullhash}{36eac241f1a067a792481a181e6b94c0}
      \strng{bibnamehash}{36eac241f1a067a792481a181e6b94c0}
      \strng{authorbibnamehash}{36eac241f1a067a792481a181e6b94c0}
      \strng{authornamehash}{36eac241f1a067a792481a181e6b94c0}
      \strng{authorfullhash}{36eac241f1a067a792481a181e6b94c0}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{journaltitle}{Frankfurter Allgemeine Zeitung}
      \field{month}{5}
      \field{title}{Titel}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{q_2}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labeltitlesource}{title}
      \field{title}{Facebook.com}
      \field{urlday}{2}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{usera}{https://www.facebook.com/}
      \field{userb}{21:53}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.facebook.com/
      \endverb
      \verb{url}
      \verb https://www.facebook.com/
      \endverb
    \endentry
    \entry{q_1}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labeltitlesource}{title}
      \field{title}{Google.com}
      \field{urlday}{2}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{usera}{https://www.google.com/}
      \field{userb}{19:53}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.google.com/
      \endverb
      \verb{url}
      \verb https://www.google.com/
      \endverb
    \endentry
    \entry{l_1}{book}{}
      \name{author}{1}{}{%
        {{hash=d0733d8529f04fa97f11813089cf514c}{%
           family={{Mustermann, Max}},
           familyi={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \strng{namehash}{d0733d8529f04fa97f11813089cf514c}
      \strng{fullhash}{d0733d8529f04fa97f11813089cf514c}
      \strng{bibnamehash}{d0733d8529f04fa97f11813089cf514c}
      \strng{authorbibnamehash}{d0733d8529f04fa97f11813089cf514c}
      \strng{authornamehash}{d0733d8529f04fa97f11813089cf514c}
      \strng{authorfullhash}{d0733d8529f04fa97f11813089cf514c}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Untertitel}
      \field{title}{Titel}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

